# TestGit

Decorator/src/com/liheng/base/: Beverage.java  Espresso.java
Decorator/src/com/liheng/command/party/: CeilingFan.java  CeilingFanHighCommand.java  CeilingFanMediumCommand.java  CeilingFanOffCommand.java  Command.java  Hottub.java  HottubOffCommand.java  HottubOnCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  LivingroomLightOffCommand.java  LivingroomLightOnCommand.java  MacroCommand.java  NoCommand.java  RemoteControl.java  RemoteLoader.java  Stereo.java  StereoOffCommand.java  StereoOnCommand.java  StereoOnWithCDCommand.java  TV.java  TVOffCommand.java  TVOnCommand.java
Decorator/src/com/liheng/resourses/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java  Milk.java  Mocha.java  Soy.java  StarbuzzCoffee.java  Whip.java
Decorator/src/com/liheng/test/: CondimentDecorator.java
SpringBootDB/: pom.xml
SpringBootDB/src/main/resources/: application.yml
SpringBootWeb/src/main/resources/: application.properties
SpringBootWeb/src/main/resources/templates/: hello.html  index.html
TestDemo/src/: Test.java
TestSpringBootDemo/: pom.xml
TestSpringBootDemo/src/main/java/example/: DemoApplication.java  HelloController.java
TestSpringBootDemo/src/main/resources/templates/: welcome.html
miaosha_idea/: pom.xml
miaosha_idea/src/main/java/com/liheng/miaosha/: MainApplication.java
miaosha_idea/src/main/java/com/liheng/miaosha/config/: UserArgumentResolver.java  WebConfig.java
miaosha_idea/src/main/java/com/liheng/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
miaosha_idea/src/main/java/com/liheng/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
miaosha_idea/src/main/java/com/liheng/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
miaosha_idea/src/main/java/com/liheng/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
miaosha_idea/src/main/java/com/liheng/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
miaosha_idea/src/main/java/com/liheng/miaosha/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
miaosha_idea/src/main/java/com/liheng/miaosha/result/: CodeMsg.java  Result.java
miaosha_idea/src/main/java/com/liheng/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
miaosha_idea/src/main/java/com/liheng/miaosha/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
miaosha_idea/src/main/java/com/liheng/miaosha/validator/: IsMobile.java  IsMobileValidator.java
miaosha_idea/src/main/java/com/liheng/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
miaosha_idea/src/main/resources/: application.properties
miaosha_idea/src/main/resources/templates/: goods_list.html
test/src/: Hello.java  Test.java
(+63 files in other folders)
